# Use Python 3.12 base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Chromium and Browser-Use
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    git \
    build-essential \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libgtk-3-0 \
    libxss1 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python environment manager)
RUN pip install --no-cache-dir uv

# Install Browser-Use system-wide
RUN uv pip install --system --no-cache-dir browser-use

# Install Chromium for Browser-Use
RUN uvx browser-use install

# Set PATH to make uvx available
ENV PATH="/root/.local/bin:$PATH"


WORKDIR /opt/app/

# NOTE: The requirements.txt is to cache big number of dependencies.
COPY requirements_browseruse.txt ./
RUN pip install -r requirements_browseruse.txt

# NOTE: The setup.py will contain additional dependencies.
# It helps for quick installation of new depenencies.
COPY setup.py ./
RUN pip install .

COPY src/*.py ./src/
COPY README.md ./
COPY ./input/ ./input/


# TODO: move up
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs
    # && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN node -v && npm -v
RUN npm i -g nodemon

# TODO: move up
RUN apt-get install --yes libmagic1

# TODO: merge with requirements_browseruse
COPY requirements_fleet.txt ./
RUN pip install -r requirements_fleet.txt

# Run the XMPP agency by default
CMD ["nodemon", "--exec", "python", "src/agents_browseruse.py"]

