FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Chromium and Browser-Use
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    git \
    build-essential \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libgtk-3-0 \
    libxss1 \
    libxshmfence1 \
    libmagic1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs
    # && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN node -v && npm -v
RUN npm i -g nodemon

# Install uv (Python environment manager), Browser-Use system-wide,
# Chromium for Browser-Use and set PATH to make uvx available
RUN pip install --no-cache-dir uv==0.9.9
RUN uv pip install --system --no-cache-dir browser-use==0.9.5
RUN uvx browser-use install
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /opt/app/

COPY requirements_fleet.txt ./
RUN pip install -r requirements_fleet.txt

COPY setup.py ./
RUN pip install .

COPY src/*.py ./src/
COPY README.md ./
COPY ./input/ ./input/

CMD ["nodemon", "--exec", "python", "src/fleet.py"]
